#!/usr/bin/env python
PACKAGE = "aisoy_playground"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("head_pan", double_t, 0, "Move horizontal head servo (pan)",    .5, 0,   1)
gen.add("eyelid", double_t, 0, "Move eyelid servo",    .9, 0,   1)
gen.add("eyebrow", double_t, 0, "Move eyebrow servo",    .9, 0,   1)

exit(gen.generate(PACKAGE, "aisoy_playground", "Servos"))
